query getallusers{
  users{
		id
    firstName
    lastName
    email
  }
}

query getallquotes{
  quotes{
    name
    by
  }
}

query getallusersandquote{
  users{
		id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

query getuserbyid{
  user(id:"11"){
    id
    firstName
    lastName
}
}

query getQuoteBYuser{
iquote(by:"11"){
name
by
}
}


----------------------------------------------------------------
mutation createUser($userNew:UserInput!){
  user:signupUserDummy(userNew:$userNew){
  id
  firstName
  lastName
  email
  password
  }
}

query variables
{
"userNew": {
"firstName": "ajit",
  "lastName": "singh",
  "email": "aj@gmail.com",
  "password": "123450"
  
}
}